version: '3.6'

services:
  madie-fhir-elm-translation:
    image: madie-fhir-elm-translation
    container_name: madie-fhir-elm-translation
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      FHIR_SERVICES_URL: ${FHIR_SERVICES_URL}
      CQL_ELM_SWAGGER_URL: ${MADI_FHIR_ELM_SWAGGER_URL}
      MAT_API_KEY: ${MAT_API_KEY}
      LOG_LEVEL: ${LOG_LEVEL}
    ports:
      - 8090:8090